.newInputMain {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #0000005c;
  display: flex;
  justify-content: center;
  align-items: center;
}

.newInputField {
  background: #4b5563;
  padding: 50px;
  border-radius: 5px;
  max-width: 500px;
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: space-around;
}

.close-button {
  background: none;
  border: none;
  font-size: 20px;
  position: absolute;
  top: 10px;
  right: 15px;
  cursor: pointer;
}

.saveInput{
  background: white;
  padding: 2px 18px;
  border-radius: 7px;
  border: 2px solid white;
}

.saveInput:hover{
  background: transparent;
  color: white;
}