.DgExpenses-main {
    width: 100%;
    height: 100vh;
    /* padding: 30px; */
    overflow-y: auto;
  }
  
  .DgExpenses-main .cards {
    display: block;
    margin: auto;
    background: #004aad;
    padding: 6px;
    border-radius: 5px;
    cursor: pointer;
    opacity: 0.8;
    transition: all ease 0.5s;
    width: fit-content;
    height: fit-content;
  }
  
  .DgExpenses-main .cards .outer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7px 14px;
    padding: 8px 16px;
    border-radius: 5px;
    border: 2px solid white;
  }
  
  .DgExpenses-main .cards .outer h2 {
    text-transform: uppercase;
    letter-spacing: 0.025em;
    font-size: 1rem;
  }
  
  .DgExpenses-main .cards:hover {
    opacity: 1;
  }
  
  .DgExpenses-main .existingCompanies {
    /* background: #004bad5a; */ 
    background: #4b5563;
    color: white;
    margin-top: 30px;
    width: 100%;
    /* height: 100%; */
    padding: 12px;
    overflow-x: auto;
    
  }

  .DgExpenses-main .existingCompanies .eDetails{
    display: grid;
    grid-auto-flow: column;
    width: fit-content;
 /* This will force the grid items to flow in a single row */
    grid-auto-columns: minmax(270px, 1fr); 
    border: 1px solid #000;
    padding: 12px;
    margin-bottom: 11px;
  }
  
  