@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial;
}

html,
body {
  width: 100%;
  height: 100%;
}

.Main-Container {
  width: 100vw;
  /* height: 100vh; */
  min-height: 100vh;
  /* background: #74b2d6; */
}

#formikForm {
  display: grid;
  background-color: #4b5563;
  border-radius: 0.4rem;
  padding: 7px 21px;
  /* grid-template-columns: 1fr 1fr 1fr 1fr; */
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

@media (min-width:1290px) {
  #formikForm {
      background-color: #4b5563;
      border-radius: 0.4rem;
      padding: 7px 21px;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(20vw, 1fr));
      gap: 7px 14px;
    }
  }