.Dashboard-Main{
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
}

.Dashboard-Main .content {
  display: grid;
  /* grid-template-columns: 30vw 30vw 30vw;
  grid-template-rows: 20vh 20vh 20vh; */
  grid-template-columns: repeat(auto-fit, minmax(27vw, 1fr));
  gap:14px;
  justify-items: center;
}

.Dashboard-Main .content .cards {
  background: #004aad;
  padding: 6px;
  border-radius: 5px;
  cursor: pointer;
  opacity: 1;
  transition: all ease 0.5s;
  width: 70%;
}

.Dashboard-Main .content .cards .outer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 7px;
  padding: 8px 16px;
  border-radius: 5px;
  border: 2px solid white;
}

.Dashboard-Main .content .cards h2 {
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.025em;
}

.Dashboard-Main .content .cards:hover {
  opacity: 0.8;
}
