* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#Expenses-Section {
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
  position: relative;
  /* background: red; */
  /* padding: 10px; */
}

#Expenses-Section .formContainer {
  /* background: #000; */
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

#Expenses-Section .formContainer #formikForm {
  background-color: #4b5563;
  border-radius: 0.4rem;
  padding: 7px 21px;
  width: 100%;

  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr 1fr; */
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 7px 14px;
}

.Neom {
  border-radius: 50px;
  background: #e0e0e0;
  /* box-shadow: 0px 3px 5px #bebebe, 0px -3px 15px #ffffff; */

  border: 2px solid white;
  transition: all ease 0.5s;
}
.Neom:hover {
  background: #4b5563;
  color: #fff;
}

.Modal {
  position: absolute;
  top: 50;
  left: 50;
}

@media (min-width: 1290px) {
  #Expenses-Section .formContainer #formikForm {
    background-color: #4b5563;
    border-radius: 0.4rem;
    padding: 7px 21px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20vw, 1fr));
    gap: 7px 14px;
  }
}

