* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.Registration-container {
  width: 100vw;
  height: 100vh;
  overflow-y: auto;
}

.Registration-container .formContainer {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}
.Registration-container #formikForm {
  width: 100%;
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr 1fr; */
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 7px 14px;
}

#RegistrationBtn {
  background-color: #74b2d6;
  /* color: #fff; */
  /* background: #004aad; */
  display: block;
  margin: 0 auto;
  transition: all ease 0.3s;
}

#RegistrationBtn:hover {
  background: #fff;
  /* color: #000; */
}
