.DgVendors-main {
    width: 100%;
    height: 100vh;
    /* padding: 30px; */
    overflow-y: auto;
    /* background: #000; */
  }
  
  .DgVendors-main .cards {
    display: block;
    margin: auto;
    background: #004aad;
    padding: 6px;
    border-radius: 5px;
    cursor: pointer;
    opacity: 0.8;
    transition: all ease 0.5s;
    width: fit-content;
    height: fit-content;
  }
  
  .DgVendors-main .cards .outer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7px 14px;
    padding: 8px 16px;
    border-radius: 5px;
    border: 2px solid white;
  }
  
  .DgVendors-main .cards .outer h2 {
    text-transform: uppercase;
    letter-spacing: 0.025em;
    font-size: 1rem;
  }
  
  .DgVendors-main .cards:hover {
    opacity: 1;
  }
  
  .DgVendors-main .VendorsList {
    background: #4b5563;
    /* color: white; */
    margin-top: 30px;
    width: 100%;
    /* height: 100%; */
    padding: 12px;
  }

  .DgVendors-main .VendorsList .vDetails{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    border: 1px solid #000;
    padding: 12px;
    margin-bottom: 11px;
  }
  
  