.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;
  width: 100%;
  height: 100%;
  /* justify-content: center; */
  /* background: #c91818; */
}

.content .subtitle {
  margin-top: 30px;
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 12px;
}

.content .title h1 {
  font-size: 3rem;
  font-weight: 700;
}

.content .subtitle .card {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 210px;
  height: 210px;
  /* background: #043d61e2; */
  background: #004aad;
  opacity: 1;
  scale: 0.7;
  color: #fff;
  cursor: pointer;
  border-radius: 50%;
  transition: all ease-in-out 0.5s;
}

.content .subtitle .card .circle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
  height: 80%;
  border-radius: 50%;
  border: 2px solid #fff;
}

.content .subtitle .card:hover {
  opacity: 0.8;
  scale: 1;
}
.content .subtitle .card h3 {
  font-size: 1.5rem;
}

.content .subtitle .card:nth-last-child(2) h3 {
  font-size: 1.1rem;
}
