.DgCompanys-main {
  width: 100%;
  height: 100vh;
  /* padding: 30px; */
  overflow-y: auto;
}

.DgCompanys-main .cards {
  display: block;
  margin: auto;
  background: #004aad;
  padding: 6px;
  border-radius: 5px;
  cursor: pointer;
  opacity: 0.8;
  transition: all ease 0.5s;
  width: fit-content;
  height: fit-content;
  margin-top: 37px ;
}

.DgCompanys-main .cards .outer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 7px 14px;
  padding: 8px 16px;
  border-radius: 5px;
  border: 2px solid white;
}

.DgCompanys-main .cards .outer h2 {
  text-transform: uppercase;
  letter-spacing: 0.025em;
  font-size: 1rem;
}

.DgCompanys-main .cards:hover {
  opacity: 1;
}

.DgCompanys-main .existingCompanies {
  background: #4b5563;
  color: white;
  margin-top: 30px;
  width: 100%;
  /* height: 100%; */
}
