* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.Vendor-Section {
  width: 100vw;
  height: 100vh;
  overflow-y: auto;
}

.Vendor-Section .formContainer {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.Vendor-Section #formikForm {
  width: 100%;
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr 1fr; */
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 7px 14px;
}
