* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.Client-Registration-container {
  width: 100vw;
  height: 100vh;
  overflow-y: auto;
}

.Client-Registration-container .clientForm {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}
.Client-Registration-container #formikForm {
  width: 100%;
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr 1fr; */
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 7px 14px;
}

#RegistrationBtn {
  background-color: #74b2d6;
  display: block;
  margin: 0 auto;
  transition: all ease 0.3s;
}

#RegistrationBtn:hover {
  background: #fff;
}

.DgClients-main .existingClients {
  background: #004bad5a;
  margin-top: 30px;
  width: 100%;
  /* height: 100%; */
  padding: 12px;
}

.DgClients-main .existingClients .eDetails {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  border: 1px solid #000;
  padding: 12px;
  margin-bottom: 11px;
}
